TELEGRAM_TOKEN=7501785248:AAHmVW69diLI-duAzJtsgcdJGAaCQCirh7A
TELEGRAM_CHAT_ID=5780956421

UPBIT_ACCESS_KEY=XcyhO2lGGjWvkp4AOVtmuUhON0C4hCyxIZhAk5HT
UPBIT_SECRET_KEY=U5FG9oXj9geIsY8agdHGK2KuiuWtlV7aHesZ4xko
